@media screen and (max-width: 900px) {
    

.title {
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 20px;
}

.boite{
    animation: slideLeft 5s;
}
@keyframes slideLeft{
    from{
        transform: translate(50%);
        background: blue;
    }
    to{
        transform: translate(0);
    }
}

.carousel-item {
    height: 24rem;
    background: #000;
    }
    
    .carousel-item>img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    height: 100%;
    opacity: 1;
    display: block;
    margin-top: 9px;
    }
    
    .carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 500px;
    }
    
    .carousel-caption{
    bottom: 25%;
    }
    .carousel-caption h5{
    font-size: 30px;
    margin-bottom: 20px;
    }
    .carousel-caption p{
    font-size: 20px;
    }
    .carousel-item {
    height: 24rem;
    background: #000;
    }
    
    .carousel-item>img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    height: 100%;
    opacity: 1;
    }
    
    .carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 500px;
    }
    
    .carousel-caption{
    bottom: 25%;
    }
    .carousel-caption h5{
    font-size: 30px;
    margin-bottom: 20px;
    }
    .carousel-caption p{
    font-size: 20px;
    }
}

@media screen and (min-width: 901px) {
    

    .title {
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
        display: block;
        font-size: 20px;
    }
    
    .boite{
        animation: slideLeft 5s;
    }
    @keyframes slideLeft{
        from{
            transform: translate(50%);
            background: blue;
        }
        to{
            transform: translate(0);
        }
    }
    
    .carousel-item {
        height: 24rem;
        background: #000;
        }
        
        .carousel-item>img {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        height: 100%;
        opacity: 1;
        display: block;
        margin-top: 9px;
        }
        
        .carousel-inner > .item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 500px;
        }
        
        .carousel-caption{
        bottom: 25%;
        }
        .carousel-caption h5{
        font-size: 30px;
        margin-bottom: 20px;
        }
        .carousel-caption p{
        font-size: 20px;
        }
        .carousel-item {
        height: 24rem;
        background: #000;
        }
        
        .carousel-item>img {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        height: 100%;
        opacity: 1;
        }
        
        .carousel-inner > .item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 500px;
        }
        
        .carousel-caption{
        bottom: 25%;
        }
        .carousel-caption h5{
        font-size: 30px;
        margin-bottom: 20px;
        }
        .carousel-caption p{
        font-size: 20px;
        }
    }