<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conception 3D</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/style(3D).css">
    <link rel="stylesheet" href="/CSS/style.css">    
</head>
<body>
    <header>
        <p class="main-title" style="text-align: center;">Conception 3D</p>
        <nav style="display: flex;">
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Menu
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/HTML/index.html">Page d'Accueil</a></li>
                  <li><a class="dropdown-item" href="/HTML/CV.html">CV</a></li>
                  <li><a class="dropdown-item" href="/HTML/3D.html">Modélisation 3D</a></li>
                  <li><a class="dropdown-item" href="/HTML/Marketing.html">Marketing</a></li>
                  <li><a class="dropdown-item" href="/HTML/Web.html">Development Web</a></li>
                </ul>
              </div>
        </nav>
    </header>
    <main>
        <div>
            <h1>Mes Projets de 3D</h1>
        </div>
        <div class="boite">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/Images/Model_1.png" class="d-block w-auto" alt="Ping Pong">
                        <div class="carousel-caption d-none d-md-block">
                        <h5>Ping Pong</h5>
                        <p>J'ai créé ce projet en deuxième année à mon lycée Anglais en utilisant Autodesk Maya</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/Images/Model_2.png" class="d-block w-auto" alt="Scene Ping Pong">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Scene de Ping Pong</h5>
                        <p>J'ai crée cette scéne en continuation de mon raquet de ping pong</p>
                    </div>
                </div>
                    <div class="carousel-item">
                        <img src="/Images/Model_3.png" class="d-block w-auto" alt="Steampunk">
                        <div class="carousel-caption d-none d-md-block">
                        <h5>Steampunk</h5>
                        <p>C'etait mon project final en deuxième année à mon lycée Anglais</p>
                    </div>
                </div>
                    <div class="carousel-item">
                        <img src="/Images/Model_4.png" class="d-block w-auto" alt="Homme des Caverns">
                        <div class="carousel-caption d-none d-md-block">
                        <h5>Homme des Caverns</h5>
                        <p>C'etait une des dernières projets à mon lycée Anglais</p>
                        </div>
                    </div>
                </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
    </main>
    <footer>
        <div class="bloc">
            <div class="vide"></div>
            <p class="main-title">Mes Connections</p>
            <div class="menu-langues">
                <img src="/Images/LinkedIn_logo_initials.png" alt="LinkedIn">
                <a href="https://www.linkedin.com/in/harold-sparham.html">Mon Profile LinkedIn</a>
            </div>           
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> 
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>