<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/style(CV).css">
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <header>
        <p class="main-title" style="text-align: center;">Mon CV</p>
        <nav style="display: flex;">
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Menu
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/HTML/index.html">Page d'Accueil</a></li>
                  <li><a class="dropdown-item" href="/HTML/CV.html">CV</a></li>
                  <li><a class="dropdown-item" href="/HTML/3D.html">Modélisation 3D</a></li>
                  <li><a class="dropdown-item" href="/HTML/Marketing.html">Marketing</a></li>
                  <li><a class="dropdown-item" href="/HTML/Web.html">Development Web</a></li>
                </ul>
              </div>
        </nav>
    </header> 
    <main>
        <p>Harold Sparham</p>
        <p>Téléphone Mobile : +33 (0)766423675</p>
        <p>Email : harold.sparham@yahoo.com</p>
                
        <p class="title" style="text-align: center;">Profile Professionnelle</p>    ​
        
        <p>Je travaille dur pour atteindre mes objectifs. J'étudie actuellement a l'IIM (L'Institut de L'Internet et du Multimédia) dans le cursus Jeux Vidéo. J'ai effectué quelques stages chez Engie. J'ai acquis des compétences de base en Python et HTML à l'école secondaire. J'ai également appris à créer des modèles 3D, à faire des cartes UV, à placer des objets 3D dans un espace 3D et à animer des modèles.</p>    
        
        <p class="title" style="text-align: center;">Éducation et Diplômes</p>
        
        <p class ="header">South Thames College – de septembre 2019 à juillet 2022</p>
        
        <p>Jeux de niveau 2 – Grade
        
           Niveau 3 Année 1 – Réussite
        
           Niveau 3 Année 2 – Réussite</p>    
            
        <p class="header">Centre Academy London – de septembre 2012 à juillet 2019</p>  
        
        <p>HSD (Diplôme d'études secondaires) -
        
           Art GCSE – F
        
           Anglais GCSE – D
        
           GCSE français – A
        
           Mathématiques GCSE – C
        
           Anglais Niveau 2 – C</p>      
        
        <p class = "title" style="text-align: center;">Stages et projets</p>    

        <p class = "header">Octobre 2016
        
            Stage chez GDF Suez, Londres</p>​
        <p> J'ai réalisé une vidéo How-To pour un logiciel 3D utilisé par les géologues qui aide à identifier les réserves de pétrole à partir de données sismiques à GDF Suez (maintenant appelé Engie)
        
            J'ai montré comment démarrer le logiciel, charger des données, manipuler le terrain dans un espace 3D, identifier des couches spécifiques et afficher ces couches dans une vue 3D. Le logiciel leur permet de trouver des réserves potentielles de pétrole dans le terrain. J'ai fait la vidéo avec Camtasia.</p>   
        
        <p class="title" style="text-align: center;">Compétences</p>    
        
        <p class="header">Codage</p>    
        
        <p>Codage de base en Python et utilisation occasionnelle à la maison afin de transformer la liste des fichiers d'un répertoire spécifique en un document texte avec du texte supplémentaire.
        
           Utilisation de XML afin de faire apparaître des options dans une application (l'application permet de remplacer les fichiers originaux par des mods pour un aspect spécifique du jeu) pour que le joueur choisisse de charger certains fichiers à partir des options sélectionnées.
        
           Codage de base en HTML.</p>    ​
        
        <p class="title" style="text-align: center;">Conception de Jeux Vidéo</p>    
        
        <p> Création de modèles 3D.
        
            Création de cartes UV.
        
            Placer des objets dans un espace 3D
        
            Animation (gréage, etc.)</p>   ​
        
        <p class="title" style="text-align: center;">Autres</p>    ​
        
        <p> Anglais bilingue.
        
            Création de fichiers audio avec la possibilité d'amplifier, d'accélérer et de modifier la hauteur d'un fichier audio.
        
            Création de vidéos.</p>

        <p class="title" style="text-align: center;">Logiciel</p>    
        
        <p class="header">Codage</p>    
        
        <p> Python
        
            Notepad++ pour créer des fichiers xml.
        
            Bloc-notes pour créer des sites Web de base.
        
            Microsoft Visual Studio Code</p>   ​

        <p class="header">Conception de jeux</p>    
        
        <p> Maya
        
            Moteur Unreal
        
            Photoshop
        
            Gimp
        
            Sketchup
        
            Blender</p>   

        <p class="header">Vidéo et Audio</p>       
        
        <p>Audacity pour créer des fichiers audio personnalisés.
        
           Premier Pro
        
           VSDC</p>    
        
        <p class="title" style="text-align: center;">Intérêts</p>
        
        <p>Je joue à des jeux Nintendo pendant mon temps libre et je crée des mods pour Mario Kart Wii. Je comprends comment utiliser un logiciel d'édition musicale, en particulier Audacity. Avec cette application, je crée le fichier son qui est utilisé pour la musique du jeu. Je comprends également comment utiliser les langages xml et python lors de leur création.
        </p>       
        
        <p class="title" style="text-align: center;">Arbitres sur demande</p>

        <p class="header">Shakil Shamshad </p>

        <p>Maître de conférences en conception de jeux au South Thames College.
        
           07951 173088
        
            sshamshad15088@gmail.com</p>
    </main>
    <footer>
        <div class="bloc">
            <div class="vide"></div>
            <p class="main-title">Mes Connections</p>
            <div class="menu-langues">
                <img src="/Images/LinkedIn_logo_initials.png" alt="LinkedIn">
                <a href="https://www.linkedin.com/in/harold-sparham.html">Mon Profile LinkedIn</a>
            </div>           
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>