<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development Web</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/style(Web).css">    
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <header>
        <p class="main-title" style="text-align: center;">Developpement Web</p>
        <nav style="display: flex;">
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Menu
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/HTML/index.html">Page d'Accueil</a></li>
                  <li><a class="dropdown-item" href="/HTML/CV.html">CV</a></li>
                  <li><a class="dropdown-item" href="/HTML/3D.html">Modélisation 3D</a></li>
                  <li><a class="dropdown-item" href="/HTML/Marketing.html">Marketing</a></li>
                  <li><a class="dropdown-item" href="/HTML/Web.html">Developpement Web</a></li>
                </ul>
              </div>
        </nav>
    </header>
    <main>
        <div>
            <h1>Mes Projets de développement Web et Mobile</h1>
        </div>
        <p>J'ai créé un site web présentant une porte de garage connectée</p>
        <div class="container">
            <img src="/Images/Smart_Garage_Door.jpeg" alt="Garage">
        </div>
    </main> 
    <footer>
        <div class="bloc">
        <div class="vide"></div>
            <p class="main-title">Mes Connections</p>
            <div class="menu-langues">
                <img src="/Images/LinkedIn_logo_initials.png" alt="LinkedIn">
                <a href="https://www.linkedin.com/in/harold-sparham.html">Mon Profile LinkedIn</a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>  
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>